<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roller Bus</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style type="text/css"></style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme=""> 
        <div class="container">
          <h1>Roller Bus</h1>

          <a class="navbar-brand" href="#"></a> <img src="./assets/images/logoroller.png" alt="Logo Roller Bus" width="150" height="auto">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav m-auto">
                <li class="nav-link active">
                    <a href=""></a>
                </li>
            </ul>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/flota.html">Flota</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contacto
                </a>
                <ul class="dropdown-menu">
                  <li><a href="./pages/contacto.html">Redes sociales</a></li>
                  <li><a href="./pages/contacto.html">WhatsApp </a></li>
                </ul>
              </li>
            </ul>
      </nav>
  
  <!-- Contenido principal -->
  <h4>Servicios de traslados</h4>
    <p> Unidades exclusivas, WIFI a bordo, comodidades, butacas giratorias 180 grados y cargador para celulares.
  
  <p> - Transfer ejecutivos y hacia/desde aeropuertos.
    <p> La mas alta calidad y servicio para ejecutivos y CEOS.
  
  <p> - Confianza, seguridad y experiencia, más que valores son el respaldo de nuestro trabajo.
  <p> Roller Bus le brinda el servicio más confiable para su traslado hacia el hotel. Conexiones a todos los aeropuertos del país.
  </p>

  
  </header>
  <main>

   <!-- grids -->
   <section class="container">
    <div class="row">
        <div class="col-sm-10 col-md-12 col-lg-8 bg-primary">Imágenes</div>
    </div>
</section>

    <!-- carrusel -->
    <section class="container">
      <div id="carouselExampleFade" class="carousel slide carousel-fade">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./assets/images/Downtown.jpg" width="1450" height="720">
            </div>
            <div class="carousel-item">
              <img src="./assets/images/puente-de-la-mujer.jpg" width="1450" height="720">
            </div>
            <div class="carousel-item">
              <img src="./assets/images/h1-interior.jpg" width="1450" height="720">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
  </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Compañía</h4>
          <ul>
            <li><a href="#">Sobre nosotros</a></li>
            <li><a href="#">Nuestros servicios</a></li>
            <li><a href="#">Política de cancelación</a></li>
            <li><a href="#">Nuestros principales clientes</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Nuestros recorridos</h4>
          <ul>
            <li><a href="#">City tours con guía y chofer bilingue</a></li>
            <li><a href="#">Desde Ezeiza hacia Microcentro</a></li>
            <li><a href="#">Desde Ezeiza hacia Zona Norte</a></li>
            <li><a href="#">Desde Aeroparque hacia Microcentro</a></li>
            <li><a href="#">Desde Aeroparque hacia Zona Norte</a></li>
            <li><a href="#">Desde tu domicilio a cualquier destino del país!</a></li>
          </ul>
        </div>  <div class="footer-col">
          <h4>Reserva ONLINE</h4>
          <ul>
            <li><a href="#">Ver disponibilidad</a></li>
          </ul>
        </div>  <div class="footer-col">
          <h4>Seguinos!</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
 
</body>
</html>
